<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ER3-HC-HNX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note_HIM_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-kw-UT9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-Ca-d4U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-H1-e1q">
                                                <rect key="frame" x="25" y="20" width="364" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-So-ZVv">
                                                        <rect key="frame" x="8" y="0.0" width="315" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OMB-RV-CFF">
                                                        <rect key="frame" x="319" y="14.5" width="25" height="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7pM-mS-4Ga"/>
                                                            <constraint firstAttribute="width" secondItem="OMB-RV-CFF" secondAttribute="height" multiplier="25:25" id="BJF-a9-20O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-7f-rCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xEp-So-ZVv" firstAttribute="top" secondItem="zfG-H1-e1q" secondAttribute="top" id="6aw-tL-LUW"/>
                                                    <constraint firstItem="OMB-RV-CFF" firstAttribute="leading" secondItem="xEp-So-ZVv" secondAttribute="trailing" constant="8" id="8hd-p4-PLu"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMB-RV-CFF" secondAttribute="trailing" constant="8" id="9YH-gN-cf7"/>
                                                    <constraint firstAttribute="height" constant="50" id="Amo-LT-YSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="NDv-7f-rCF" secondAttribute="trailing" id="CVU-Qh-L9A"/>
                                                    <constraint firstItem="NDv-7f-rCF" firstAttribute="top" secondItem="zfG-H1-e1q" secondAttribute="top" id="CdL-dW-dFE"/>
                                                    <constraint firstItem="xEp-So-ZVv" firstAttribute="leading" secondItem="zfG-H1-e1q" secondAttribute="leading" constant="8" id="FUR-MV-okL"/>
                                                    <constraint firstAttribute="bottom" secondItem="xEp-So-ZVv" secondAttribute="bottom" id="Wxu-RH-JPM"/>
                                                    <constraint firstItem="OMB-RV-CFF" firstAttribute="centerY" secondItem="zfG-H1-e1q" secondAttribute="centerY" id="Zrr-dk-Q7J"/>
                                                    <constraint firstItem="NDv-7f-rCF" firstAttribute="leading" secondItem="zfG-H1-e1q" secondAttribute="leading" id="s2o-em-SlV"/>
                                                    <constraint firstAttribute="bottom" secondItem="NDv-7f-rCF" secondAttribute="bottom" id="zeA-5J-6l0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Notes Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-s6-VJS">
                                                <rect key="frame" x="25" y="90" width="364" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nyx-9k-97T"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-9f-Veq">
                                                <rect key="frame" x="25" y="160" width="364" height="128"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bO3-pl-tvT"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-de-ysf">
                                                <rect key="frame" x="25" y="308" width="364" height="364"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Here to add image in this Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-ns-pQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-FB-m2l">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-hm-Y1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3SN-FB-m2l" secondAttribute="bottom" id="2Nb-UV-Jnd"/>
                                                    <constraint firstAttribute="width" secondItem="yf5-de-ysf" secondAttribute="height" multiplier="1:1" id="BSv-tE-Tke"/>
                                                    <constraint firstAttribute="bottom" secondItem="MOk-hm-Y1C" secondAttribute="bottom" id="COE-34-TBp"/>
                                                    <constraint firstItem="3SN-FB-m2l" firstAttribute="top" secondItem="yf5-de-ysf" secondAttribute="top" id="Cdf-Do-WzR"/>
                                                    <constraint firstAttribute="trailing" secondItem="MOk-hm-Y1C" secondAttribute="trailing" id="INr-ac-5Ue"/>
                                                    <constraint firstAttribute="bottom" secondItem="JJ3-ns-pQG" secondAttribute="bottom" id="JxU-uL-JTo"/>
                                                    <constraint firstItem="JJ3-ns-pQG" firstAttribute="leading" secondItem="yf5-de-ysf" secondAttribute="leading" id="S0h-yq-zff"/>
                                                    <constraint firstItem="MOk-hm-Y1C" firstAttribute="leading" secondItem="yf5-de-ysf" secondAttribute="leading" id="Sjg-Yp-IRB"/>
                                                    <constraint firstAttribute="trailing" secondItem="3SN-FB-m2l" secondAttribute="trailing" id="YCg-5I-Hp2"/>
                                                    <constraint firstItem="3SN-FB-m2l" firstAttribute="leading" secondItem="yf5-de-ysf" secondAttribute="leading" id="a6P-ax-ivp"/>
                                                    <constraint firstItem="JJ3-ns-pQG" firstAttribute="top" secondItem="yf5-de-ysf" secondAttribute="top" id="fEm-Ry-hYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="JJ3-ns-pQG" secondAttribute="trailing" id="mDR-dE-xNw"/>
                                                    <constraint firstItem="MOk-hm-Y1C" firstAttribute="top" secondItem="yf5-de-ysf" secondAttribute="top" id="ncY-aQ-loM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yf5-de-ysf" firstAttribute="top" secondItem="YhI-9f-Veq" secondAttribute="bottom" constant="20" id="6cJ-jE-GQZ"/>
                                            <constraint firstItem="yf5-de-ysf" firstAttribute="leading" secondItem="YhI-9f-Veq" secondAttribute="leading" id="Gpq-FC-lTA"/>
                                            <constraint firstItem="AUd-s6-VJS" firstAttribute="trailing" secondItem="zfG-H1-e1q" secondAttribute="trailing" id="JEw-iu-ezJ"/>
                                            <constraint firstItem="zfG-H1-e1q" firstAttribute="leading" secondItem="8uJ-Ca-d4U" secondAttribute="leading" constant="25" id="QcC-bl-7D5"/>
                                            <constraint firstItem="AUd-s6-VJS" firstAttribute="leading" secondItem="zfG-H1-e1q" secondAttribute="leading" id="SBx-rI-Rg4"/>
                                            <constraint firstAttribute="trailing" secondItem="zfG-H1-e1q" secondAttribute="trailing" constant="25" id="W3V-vQ-F0e"/>
                                            <constraint firstItem="YhI-9f-Veq" firstAttribute="trailing" secondItem="AUd-s6-VJS" secondAttribute="trailing" id="aZn-el-Xxr"/>
                                            <constraint firstItem="AUd-s6-VJS" firstAttribute="top" secondItem="zfG-H1-e1q" secondAttribute="bottom" constant="20" id="fv2-cn-wIO"/>
                                            <constraint firstItem="yf5-de-ysf" firstAttribute="trailing" secondItem="YhI-9f-Veq" secondAttribute="trailing" id="juG-pn-6di"/>
                                            <constraint firstItem="zfG-H1-e1q" firstAttribute="top" secondItem="8uJ-Ca-d4U" secondAttribute="top" constant="20" id="llF-0T-zxe"/>
                                            <constraint firstItem="YhI-9f-Veq" firstAttribute="leading" secondItem="AUd-s6-VJS" secondAttribute="leading" id="mGp-8f-gHV"/>
                                            <constraint firstItem="YhI-9f-Veq" firstAttribute="top" secondItem="AUd-s6-VJS" secondAttribute="bottom" constant="20" id="yxx-U3-1YM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8uJ-Ca-d4U" secondAttribute="trailing" id="5Oj-ld-EtX"/>
                                    <constraint firstAttribute="bottom" secondItem="8uJ-Ca-d4U" secondAttribute="bottom" id="EO4-bS-ZZT"/>
                                    <constraint firstItem="8uJ-Ca-d4U" firstAttribute="centerX" secondItem="MSQ-kw-UT9" secondAttribute="centerX" id="OVC-zv-lmx"/>
                                    <constraint firstItem="8uJ-Ca-d4U" firstAttribute="top" secondItem="MSQ-kw-UT9" secondAttribute="top" id="c0Z-Id-zjc"/>
                                    <constraint firstItem="8uJ-Ca-d4U" firstAttribute="height" secondItem="MSQ-kw-UT9" secondAttribute="height" id="dXi-vx-bsW"/>
                                    <constraint firstItem="8uJ-Ca-d4U" firstAttribute="leading" secondItem="MSQ-kw-UT9" secondAttribute="leading" id="hhj-Xs-fYi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MSQ-kw-UT9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HyO-g4-o3P"/>
                            <constraint firstItem="MSQ-kw-UT9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UIx-aD-TKq"/>
                            <constraint firstItem="MSQ-kw-UT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VXe-la-2lW"/>
                            <constraint firstItem="MSQ-kw-UT9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qiU-GM-ftm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Notes" id="E0H-pj-8hL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P9b-3M-nI4">
                            <connections>
                                <segue destination="iob-30-hzO" kind="push" id="IHH-5m-haL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Add New Subject-->
        <scene sceneID="F0G-Qd-Fjq">
            <objects>
                <viewController storyboardIdentifier="AddNewSubjectVC" id="tp3-UA-4fI" customClass="AddNewSubjectVC" customModule="Note_HIM_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKP-sa-MlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Here To Add New Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-wA-YHJ">
                                <rect key="frame" x="25" y="108" width="364" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UCV-HL-L00"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-oX-hJv">
                                <rect key="frame" x="25" y="178" width="364" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.63921568630000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Subject">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddNewSubjectBtnAction:" destination="tp3-UA-4fI" eventType="touchUpInside" id="YMX-Va-dsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6sM-wA-YHJ" firstAttribute="top" secondItem="30y-zj-sWH" secondAttribute="top" constant="20" id="63k-2j-Hyi"/>
                            <constraint firstItem="s8h-oX-hJv" firstAttribute="leading" secondItem="6sM-wA-YHJ" secondAttribute="leading" id="LoC-pU-wUC"/>
                            <constraint firstItem="6sM-wA-YHJ" firstAttribute="leading" secondItem="30y-zj-sWH" secondAttribute="leading" constant="25" id="Utm-yp-Bpt"/>
                            <constraint firstItem="s8h-oX-hJv" firstAttribute="trailing" secondItem="6sM-wA-YHJ" secondAttribute="trailing" id="ZgJ-55-qHw"/>
                            <constraint firstItem="s8h-oX-hJv" firstAttribute="top" secondItem="6sM-wA-YHJ" secondAttribute="bottom" constant="20" id="aHF-9O-PEH"/>
                            <constraint firstItem="s8h-oX-hJv" firstAttribute="height" secondItem="6sM-wA-YHJ" secondAttribute="height" id="hFc-tH-gWB"/>
                            <constraint firstItem="30y-zj-sWH" firstAttribute="trailing" secondItem="6sM-wA-YHJ" secondAttribute="trailing" constant="25" id="wfC-UM-3gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30y-zj-sWH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Subject" id="nxV-Hp-tV5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addSubjectBtnOL" destination="s8h-oX-hJv" id="7W5-Kd-DzL"/>
                        <outlet property="subjectTxtFld" destination="6sM-wA-YHJ" id="zSf-cx-fRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T64-zJ-hNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="115"/>
        </scene>
        <!--Subject-->
        <scene sceneID="eF6-v2-GHs">
            <objects>
                <viewController storyboardIdentifier="SubjectListVC" id="iob-30-hzO" customClass="SubjectListVC" customModule="Note_HIM_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8a-SH-wtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-4A-gK4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectTVC" rowHeight="83" id="mpz-ga-zUF" customClass="SubjectTVC" customModule="Note_HIM_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpz-ga-zUF" id="YCU-on-ckf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-Kz-6Vh">
                                                    <rect key="frame" x="20" y="0.0" width="319" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-yX-tiH">
                                                    <rect key="frame" x="344" y="11.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JKM-Ro-u4p"/>
                                                        <constraint firstAttribute="width" constant="60" id="h6f-Ru-QKL"/>
                                                    </constraints>
                                                    <state key="normal" image="edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tDf-yX-tiH" secondAttribute="trailing" constant="10" id="CXf-uX-Ltu"/>
                                                <constraint firstItem="tDf-yX-tiH" firstAttribute="centerY" secondItem="YCU-on-ckf" secondAttribute="centerY" id="Ddx-qT-Vax"/>
                                                <constraint firstItem="tDf-yX-tiH" firstAttribute="leading" secondItem="wO1-Kz-6Vh" secondAttribute="trailing" constant="5" id="IuC-0U-ZCf"/>
                                                <constraint firstAttribute="bottom" secondItem="wO1-Kz-6Vh" secondAttribute="bottom" id="NLl-u9-FFw"/>
                                                <constraint firstItem="wO1-Kz-6Vh" firstAttribute="top" secondItem="YCU-on-ckf" secondAttribute="top" id="hg7-zT-r3J"/>
                                                <constraint firstItem="wO1-Kz-6Vh" firstAttribute="leading" secondItem="YCU-on-ckf" secondAttribute="leading" constant="20" id="xHO-hL-CGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="editButtonOL" destination="tDf-yX-tiH" id="VS3-5S-3kI"/>
                                            <outlet property="subjectLbl" destination="wO1-Kz-6Vh" id="NV9-uP-VWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iob-30-hzO" id="iUM-gM-3Xa"/>
                                    <outlet property="delegate" destination="iob-30-hzO" id="tGQ-I2-ddX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MMm-4A-gK4" secondAttribute="trailing" id="1og-3E-OEe"/>
                            <constraint firstItem="MMm-4A-gK4" firstAttribute="leading" secondItem="P8a-SH-wtY" secondAttribute="leading" id="eZh-zi-02H"/>
                            <constraint firstItem="9hO-Jx-wHU" firstAttribute="bottom" secondItem="MMm-4A-gK4" secondAttribute="bottom" id="hYC-Jc-P3D"/>
                            <constraint firstItem="MMm-4A-gK4" firstAttribute="top" secondItem="9hO-Jx-wHU" secondAttribute="top" id="wV3-Pe-gyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hO-Jx-wHU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subject" id="foS-QN-ky7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UVs-g9-4KB">
                            <connections>
                                <segue destination="tp3-UA-4fI" kind="push" id="k7h-aP-OQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="subjectTblView" destination="MMm-4A-gK4" id="UIN-E2-Ilk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v7-4C-fz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVT-B4-1s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ER3-HC-HNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TP-Sb-vm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwI-XQ-1mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj1-mZ-ipU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.2" catalog="system" width="64" height="52"/>
        <image name="edit" width="16" height="16"/>
    </resources>
</document>
